{
  "name": "dingo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Dingo - Smart ratings platform for professionals",
  "scripts": {
    "dev": "turbo run dev --filter=!@dingo/differ --filter=!@dingo/mobile",
    "build": "turbo run build",
    "test": "turbo run test --filter=!@dingo/mobile",
    "test:mobile": "pnpm --filter @dingo/mobile test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:push": "pnpm --filter @dingo/api db:push",
    "db:seed": "pnpm --filter @dingo/api db:seed",
    "db:studio": "pnpm --filter @dingo/api db:studio",
    "differ:dev": "pnpm --filter @dingo/differ dev",
    "differ:start": "pnpm --filter @dingo/differ start"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
