{
  "name": "@dingo/differ",
  "version": "1.0.0",
  "description": "Background service for fetching and analyzing court cases",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dingo/types": "workspace:*",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
